######################################################################
#  __   __                        __   __                            #
#  |    |    ___    ___. `   ___  |    |  ` .___  .___    __.  .___  #
#  |\  /|   /   ` .'   ` | .'   ` |\  /|  | /   \ /   \ .'   \ /   \ #
#  | \/ |  |    | |    | | |      | \/ |  | |   ' |   ' |    | |   ' #
#  /    /  `.__/|  `---| /  `._.' /    /  / /     /      `._.' /     #
#                  \___/                                             #
######################################################################
#                                                                    #
#                 Press Ctrl + C to turn off display                 #
#                                                                    #
######################################################################
